<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link href="mypage2.css" rel="stylesheet" type="text/css">
</head>
<header class="mainheader">
  <div id="top">
    <div id="logo"></div>
    <nav>
      <div id="buttom"> <a href="index3.html" target="_blank">首頁</a><a href="about.html">曲風分類</a> <a href="genres.html">關於我們</a></div>
    </nav>
  </div>
</header>
<body>
<div class="bannercontral" id="banner"></div>
<div id="mainbig"> 
  <h1 style="text-align: center">關於 SongRise 音樂排行整合網</h1>
</div>
<div id="mainbig2">「在數位音樂爆炸的時代，樂迷每天都在 Spotify、Apple Music、KKBOX 等多個平台之間穿梭，只為了尋找當下最熱門的聲音。SongRise 的誕生，就是為了解決這個痛點。我們將全球與在地的權威榜單整合於同一個極簡介面中，讓樂迷一目了然，隨時掌握全球音樂脈動。」</div>
	<h1 style="text-align: center">免責聲明 DISCLAIMER</h1>
<div id="text">
本網站為學校網頁設計課程之期末作業成果展示，專案中所使用之各大串流平台商標 (Spotify, KKBOX, Apple Music, Billboard)、專輯封面圖片及音樂試聽片段，其所有權與智慧財產權皆歸原官方平台及唱片公司所有。本站不進行任何商業營利行為，僅供學術交流與程式開發練習使用。</div>
	<h1 style="text-align: center">聯絡資訊 :</h1>
<div id="t2">聯絡信箱:11433263@gm.chihlee.edu.tw
	<p>電話:0937999288</p>
</div>
	 <footer id="footer">©僅供網頁設計作業所用11433263陳庚義</footer>
</body>
</html>
